<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Upload Shop Details</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Upload Shop Details</h1>
    <form action="product.html">
      <label for="product-name">Shop Name:</label>
      <input type="text" id="shop-name" name="shop-name" required>

      <label for="owners-name">Owner's Name:</label>
      <input type="text" id="owners-name" name="owners-name" required>

      <label for="phone-number">Phone Number:</label>
      <input type="tel" id="phone-number" name="phone-number" required>

      <label for="category">Category:</label>
      <select id="category" name="category">
        <option value="electronics">Embroidery</option>
        <option value="clothing">Glass work</option>
        <option value="books">Block printing</option>
        <option value="food">Pottery</option>
<option value="food">Home Decor</option>
<option value="food">Gifts</option>
<option value="food">Block prints</option>
<option value="food">Wood works</option>
<option value="food">Paintings</option>
<option value="food">Others</option>
      </select>


      <label for="address">Address:</label>
      <textarea id="address" name="address" required></textarea>

      

      <input type="submit" value="SUBMIT">
 
>
	<button class="button" type="button" onclick="window.location.href='menu.html'">Back</button>
	<a href="menu.html">Back		
    </form>
  </body>
</html>
