body {
  font-family: Verdana, sans-serif;
  background-color: #BC8F8F;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

form {
  width: 60%;
  margin: auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #ccc;
}

label {
  display: block;
  margin-top: 20px;
  font-weight: bold;
}

input[type="text"],
input[type="tel"],
textarea,
select {
  width: 80%;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #ccc;
  margin-bottom: 15px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  width=70%
  font-size = 19px
  cursor: pointer;
  transition: all 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}
