<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #5F9EA0;
        }

        #footer {
            padding: 10px 0;
            background-color: #101010;
            color: #9d9d9d;
            bottom: 0;
            width: 100%;
            position: fixed;
        }

        #cart-container {
            margin-top: 80px;
            text-align: center;
            color: white;
        }

        table {
            color: white;
        }

        table, th, td {
            border-collapse: collapse;
            margin: auto;
        }

        th, td {
            padding: 10px;
        }

        th {
            background-color: #101010;
        }

        td {
            background-color: #3D3D3D;
        }

        .red-italic {
            color: red;
            font-style: italic;
        }

        .bid-to-buy {
            color: red; /* Updated to red */
            background-color: yellow; /* Kept as yellow */
            font-style: italic;
            float: right;
            margin-top: 5px; /* Adjusted margin-top */
            margin-left: 10px;
            padding: 5px; /* Added padding */
        }

        /* Add the following CSS to remove the border for the last column */
        td:last-child {
            border-right: none;
        }
    </style>
    <title>Cart Page</title>
</head>
<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Crafterina Store</a>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li style="font-family:verdana">
                        <a href="watchlist.html">
                            WatchList
                        </a>
                    </li>
                    <li style="font-family:verdana">
                        <a href="cart.html">
                            <span class="glyphicon glyphicon-shopping-cart"></span> Cart
                        </a>
                    </li>
                    <li style="font-family:verdana"><a href="setting.html"><span class="glyphicon glyphicon-user"></span> Setting</a></li>
                    <li style="font-family:verdana"><a href="logout.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="cart-container" class="container">
        <h2 style="font-family:verdana">Your Shopping Cart</h2>
        <table>
            <thead>
                <tr>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Starting Price</th>
                    <th>Active Price</th>
                    <th>End Date</th>
                    <th>Days Left</th>
                    <th>Bid Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>845097</td>
                    <td>Designed Mug</td>
                    <td>Rs 300</td>
                    <td>Rs 500</td>
                    <td>November 27, 2023</td>
                    <td>2 days</td>
                    <td><a href="shop.html" class="btn btn-primary">Bid</a></td>
                </tr>
                <tr>
                    <td>620945</td>
                    <td>Cherry Lip Balm</td>
                    <td>Rs 800</td>
                    <td>Rs 1200</td>
                    <td>November 29, 2023</td>
                    <td>4 days</td>
                    <td><a href="shop.html" class="btn btn-primary">Bid</a></td>
                </tr>
                <tr>
                    <td>709234</td>
                    <td>Peacock Painting</td>
                    <td>Rs 2000</td>
                    <td>Rs 3600</td>
                    <td>December 10, 2023</td>
                    <td>15 days</td>
                    <td><a href="shop.html" class="btn btn-primary">Bid</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer id="footer">
        <div class="container">
            <p style="font-family:verdana" align="center">
                Copyright © Crafterina Store. All Rights Reserved. Contact Us: +91 90000 00000
            </p>
        </div>
    </footer>

</body>
</html>
