<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #footer {
            padding: 10px 0;
            background-color: #101010;
            color: #9d9d9d;
            bottom: 0;
            width: 100%;
            position: fixed;
        }

        #graph-container {
            width: 80%;
            margin: auto;
        }
    </style>
    <title>Bid Page</title>
</head>
<body style="background-color: #5F9EA0;">

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Crafterina Store</a>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li style="font-family:verdana"><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
                    <li style="font-family:verdana"><a href="setting.html"><span class="glyphicon glyphicon-user"></span> Setting</a></li>
                    <li style="font-family:verdana"><a href="logout.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 80px;">
        <h2 style="font-family:verdana">Top Show - Product Name</h2>
        <p style="font-family:verdana">Current Value: Rs. 3600.00</p>
        <p style="font-family:verdana">Bid Price to Enter: Rs. 4000.00</p>

        <!-- Graph Container -->
        <div id="graph-container"></div>

        <!-- Confirm Button -->
        <button class="btn btn-primary" style="font-size: 20px; margin-top: 20px;">Confirm Bid</button>
    </div>

    <footer id="footer">
        <div class="container">
            <p style="font-family:verdana" align="center">Copyright © Crafterina Store. All Rights ReservedƉ and ƈContact Us: +91 90000 00000</p>
        </div>
    </footer>

    <script>
        // Random data for the static line graph
        var trace = {
            x: ['2023-08-20', '2023-08-21', '2023-08-22', '2023-08-23', '2023-08-24'],
            y: [3600, 4000, 4500, 4800, 5200],
            type: 'scatter',
            mode: 'lines+markers',
            name: 'Popularity'
        };

        var layout = {
            title: 'Popularity Over Time',
            xaxis: {
                title: 'Date',
            },
            yaxis: {
                title: 'Price (Rs)',
            }
        };

        Plotly.newPlot('graph-container', [trace], layout);
    </script>
</body>
</html>
