<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .payment-amount {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .user-info-form {
            margin-bottom: 20px;
        }

        .user-info-form input {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
        }

        .gpay-button {
            background: #4285f4;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Online Payment</h1>
        <div class="payment-amount">Amount: ₹1500.00</div>
        
        <form class="user-info-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
        </form>

        <button class="gpay-button" onclick="initiatePayment()">Proceed to Online Payment</button>
    </div>

    <script>
        function initiatePayment() {
            // You can add logic here to handle the user's information before redirecting
            // For simplicity, let's just redirect to the paying.html page
            window.location.href = 'paying.html';
        }
    </script>

</body>
</html>
