<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >


        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
  
.main{
	color: #c2d857;
  }
#banner_image
{
	padding-top: 60px;  
	padding-bottom: 50px; 
	text-align: center; 
	color: #f9faf4;
	background: url("intro-bg_1.jpg") no-repeat center center;     
	background-size: cover; 
}
#banner_content
{
	position: relative; 
	padding-top: 6%; 
	padding-bottom: 6%;
	margin-top: 12%; 
	margin-bottom: 12%; 
	background-color: rgba(0, 0, 0, 0.7); 
	max-width: 660px; 
}
.containerimg
{
	  display: grid
	  width:90%;     
	  margin:auto;     
	  overflow:hidden; 
}

.item
{
	width:30%;     
	display: block;     
	padding: 4px;     
	margin-bottom: 20px;     
	line-height: 2;     
	background-color: #fff;     
	border: 1px solid #ddd;     
	border-radius: 10px;     
	float:left;     
	margin-left:1%; 
}
.caption
{
	color:#000;     
	padding:0px 10px 10px;     
	font-weight: bold;     
	text-align: center; 
}
.thumbnail
{
	display: block;     
	max-width: 100%;     
	height: auto; 
}
#footer
{
	 padding: 10px 0; 
	 background-color: #101010;
	 color:#9d9d9d;
     bottom: 0; 
	 width: 100%; 
}
        </style>
        <title>Index</title>
</head>
<body style="background-color:#5F9EA0;">
	<div class="main">
	<div class="navabar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header"> 
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a style="font-family:verdana" href="#" class="navbar-brand">Crafterina Store</a>
			</div>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a style="font-family:verdana" href="signup.html"><span class="glyphicon glyphicon-user"></span>Sign up</a></li><!--link signup page-->
					<li><a style="font-family:verdana" href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li><!--link login page-->
				</ul>
			</div>
		</div>
	</div>
	<div id="banner_image">
		<div class="container">
			<center>
			<div id="banner_content">
				<h1 style="font-family:verdana"h1style>  We sell Homemade Products</h1>
					<p style="font-family:verdana"> Purchase your favourite and valuable products by Bidding here</p>
					
				<a style="font-family:verdana" href="product_user.html"><button class="btn btn-danger btn-lg active">Shop Now</button></a><!--link the page product-->
				<br><br><a href="menu.html">Click here to sell the products</a>
			</div>
			
		</center>
		</div>
	</div>
	
	<div class="containerimg">
		<div class="item">
			<img src="girl.jpg"   class="thumbnail">
				<div class="caption">
					<h2 style="font-family:verdana">Home Decor</h2>
					<p style="font-family:verdana">Choose handmade home decor from rajasthan.</p>
				</div>
		</div>
		<div class="item">
				<img src="thatha.jpg" class="thumbnail">
				<div class="caption">
					<h2 style="font-family:verdana">Handloom</h2>
					<p style="font-family:verdana">Choose handmade sarees from Kancheepuram.</p>
				</div>
		</div>
		<div class="item">
				<img src="bangle.jpg" class="thumbnail">
				<div class="caption">
					<h2 style="font-family:verdana">Bangles</h2>
					<p style="font-family:verdana">Buy bangles from bengal.</p>
				</div>
		</div>
	</div>
</div>
	<footer id="footer">
		<div class="container">
			<p style="font-family:verdana" align="center">
		</div>
	</footer>
	</body>
	</html>