<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .row-style {
            margin-top: 80px;
            width: 800px;
            height: 400px;
            margin-left: auto;
        }

        #footer {
            padding: 10px 0;
            background-color: #101010;
            color: #9d9d9d;
            bottom: 0;
            width: 100%;
            position: fixed;
        }
    </style>
    <title>Login Page</title>
</head>
<body style="background-color: #5F9EA0;">
    <div class="navabar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a style="font-family:verdana" href="#" class="navbar-brand">Auction Sphere</a>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a style="font-family:verdana" href="signup.html"><span class="glyphicon glyphicon-user"></span>Sign up</a></li>
                    <!--link signup page-->
                    <li><a style="font-family:verdana" href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    <!--link login page-->
                </ul>
            </div>
        </div>
    </div>
    <!--Panel-->
    <div class="container">
        <div class="row row-style">
            <div class="col-xs-6">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h4 class="panel-title text-center"> </h4>
                        <div class="panel-body">
                            <p style="color:black; font-size: 30px; font-family:verdana" class="text-warning" align="center">Login</p>
                            <form>
                                <div class=form-group>
                                    <input type="text" style="font-family:verdana" class="form-control" id="email" placeholder="Email"><br>
                                    <input type="password" style="font-family:verdana" class="form-control" id="password" placeholder="Password">
                                </div>
                            </form>
                            <center>
                                <a style="font-family:verdana" href="index.html"><button class="btn btn-danger btn-lg active">Submit</button></a>
                            </center><br><br><br>
                        </div>
                        <div class="panel-footer" style="font-family:verdana">Don't have an account? <br>
                            <!-- Updated href attribute to go to "sellerlogin.html" -->
                            <a style="font-family:verdana" href="sellerlogin.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="container">
            <p style="font-family:verdana" align="center">
        </div>
    </footer>
</body>
</html>
