<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Pay Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .payment-amount {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .pin-input {
            padding: 10px;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .gpay-button {
            background: #4285f4;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 10px; /* Added margin to create space between buttons */
        }

        .back-button {
            background: #ddd;
            color: #333;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Google Pay Payment</h1>
        <div class="payment-amount">Amount: ₹1500.00</div>
        
        <!-- PIN input -->
        <input type="password" class="pin-input" id="pin" placeholder="Enter your PIN">

        <!-- Button to initiate payment -->
        <button class="gpay-button" onclick="initiatePayment()">Proceed to Pay with Google Pay</button>

        <!-- Back button -->
        <button class="back-button" onclick="goBack()">Back</button>
    </div>

    <script>
        function initiatePayment() {
            // Get the entered PIN
            const pin = document.getElementById('pin').value;

            // You would typically send the PIN to a server for verification
            // Simulating a server response (replace this with actual server-side processing)
            const isPinValid = simulateServerVerification(pin);

            // If the PIN is valid, proceed with the payment
            if (isPinValid) {
                alert('Payment successful!');
                // You would typically redirect to a success page or perform other actions here
            } else {
                alert('Invalid PIN. Please try again.');
            }
        }

        function simulateServerVerification(pin) {
            // Simulate server verification (replace this with actual server-side processing)
            // For educational purposes, we assume the PIN "1234" is valid
            return pin === '1234';
        }

        function goBack() {
            // Redirect back to product_user.html
            window.location.href = 'product_user.html';
        }
    </script>

</body>
</html>
