<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >


        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
			#banner_content
{
	position: relative; 
	padding-top: 6%; 
	padding-bottom: 6%;
	margin-top: 12%; 
	margin-bottom: 12%; 
	background-color: rgba(0, 0, 0, 0.7); 
	max-width: 660px; 
}
.containerimg
{
	  display: grid
	  width:90%;     
	  margin:auto;     
	  overflow:hidden; 
}

.item
{
	width:30%;     
	display: block;     
	padding: 4px;     
	margin-bottom: 20px;     
	line-height: 2;     
	background-color: #fff;     
	border: 1px solid #ddd;     
	border-radius: 10px;     
	float:left;     
	margin-left:1%; 
}
.caption
{
	color:#000;     
	padding:0px 10px 10px;     
	font-weight: bold;     
	text-align: center; 
}
.thumbnail
{
	display: block;     
	max-width: 100%;     
	height: auto; 
}
        	#footer
        	{
        		padding: 10px 0; 
	            background-color: #101010;
	            color:#9d9d9d;
                bottom: 0; 
	            width: 100%; 
	        }
    .green-background {
            background-color: #00FF00; /* Green color */
        }
 #footer {
            padding: 10px 0;
            background-color: #101010;
            color: #9d9d9d;
            bottom: 0;
            width: 100%;
        }     
	    </style>
	<title>Product Page
	</title>



</head>
<body style="background-color: #5F9EA0;">
	<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Auction Sphere</a>
        </div>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <form class="navbar-form" role="search" action="search.html" method="GET">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="q">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </form>
                </li>
                <li><a style="font-family:verdana" href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
                <li><a style="font-family:verdana" href="setting.html"><span class="glyphicon glyphicon-cog"></span> Setting</a></li>
                <li><a style="font-family:verdana" href="logout.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li><!--link logout page-->
            </ul>
        </div>
    </div>
</div>

<!-- Bid Button -->
    <a href="bidscrub.html" class="btn btn-primary btn-lg">Bid</a>

    <div class="graph-container">
        <p class="bold-and-large">Popularity Overtime Graph</p>
        <div id="graph-container" style="width: 80%; margin: auto;"></div>
        <script>
            var trace = {
                x: ['2023-11-10', '2023-11-12', '2023-11-15', '2023-11-20', '2023-11-23'],
                y: [750, 770, 800, 830, 870],
                type: 'scatter',
                mode: 'lines+markers',
                name: 'Popularity'
            };

            var layout = {
                title: 'Popularity Over Time',
                xaxis: {
                    title: 'Date',
                },
                yaxis: {
                    title: 'Price (Rs)',
                }
            };

            Plotly.newPlot('graph-container', [trace], layout);
        </script>
    </div>
</div>

	

	<div class="container">
        <div class="jumbotron">
            <h1 style="font-family:verdana">Welcome to our Catalogue!</h1>
        </div>
    </div>

    <div class="containerimg">
        <div class="item">
	<a href="product_desc.html">
            <img src="1.jpg" class="thumbnail" style="width: 300px; height: 250px;">
            <div class="caption">
                <h3 style="font-family:verdana">Handmade Bags</h3>
                <p style="font-family:verdana">Start Date: August 20, 2023</p>
                <p style="font-family:verdana">Start Price: Rs. 2000.00</p>
                <p style="font-family:verdana">Current Price: Rs. 3600.00</p>
                <p style="font-family:verdana">End Date: September 20, 2023</p>
                <p style="font-family:verdana">Days Left: 10</p>
                <a href="cart.html"><button class="btn btn-primary">Add to cart</button></a>
            </div>
        </div>


			<div class="item">
			<a href="product_desc.html">
				<img src="2.jpg" class="thumbnail" style="width: 300px; height: 250px;">
					<div class="caption">
						<h3 style="font-family:verdana" >Flower Vase</h3>
					    <p style="font-family:verdana">Start Date: November 23, 2023</p>
                                            <p style="font-family:verdana">Start Price: Rs. 2000.00</p>
                                            <p style="font-family:verdana">Current Price: Rs. 3600.00</p>
                                            <p style="font-family:verdana">End Date: November 26, 2023</p>
                                            <p style="font-family:verdana">Days Left: 1</p>
					  
                                            <a href="cart.html"><button class="btn btn-primary">Add to cart</button></a>
					</div>
			</div>

			<div class="item">
			<a href="product_desc.html">
				<img src="3.jpg" class="thumbnail" style="width: 300px; height: 250px;" ;>
					<div class="caption">
						<h3 style="font-family:verdana" >Left Designer</h3>
					    <p style="font-family:verdana">Start Date: January 1, 2023</p>
                                            <p style="font-family:verdana">Start Price: Rs. 2000.00</p>
                                            <p style="font-family:verdana">Current Price: Rs. 3600.00</p>
                                            <p style="font-family:verdana">End Date: January 13, 2023</p>
                                            <p style="font-family:verdana">Days Left: 12</p>
					  
                                            <a href="cart.html"><button class="btn btn-primary">Add to cart</button></a>
					</div>
			</div>

			<div class="item">
			<a href="product_desc.html">
				<img src="4.jpg" class="thumbnail" style="width: 300px; height: 250px;">
					<div class="caption">
						<h3 style="font-family:verdana" >Earrings Set</h3>
					    <p style="font-family:verdana">Start Date: January 1, 2023</p>
                                            <p style="font-family:verdana">Start Price: Rs. 3000.00</p>
                                            <p style="font-family:verdana">Current Price: Rs. 4500.00</p>
                                            <p style="font-family:verdana">End Date: December 8, 2023</p>
                                            <p style="font-family:verdana">Days Left: 1</p>
				
                                            <a href="cart.html"><button class="btn btn-primary">Add to cart</button></a>
					</div>
			</div>

			<div class="item">
			<a href="product_desc.html">
				<img src="14.jpg" class="thumbnail" style="width: 300px; height: 250px;">
					<div class="caption">
						<h3 style="font-family:verdana" >Painted Dolls</h3>
					    <p style="font-family:verdana">Start Date: January 1, 2023</p>
                                            <p style="font-family:verdana">Start Price: Rs. 3000.00</p>
                                            <p style="font-family:verdana">Current Price: Rs. 8500.00</p>
                                            <p style="font-family:verdana">End Date: January 8, 2023</p>
                                            <p style="font-family:verdana">Days Left: 7</p>
				
                                            <a href="cart.html"><button class="btn btn-primary">Add to cart</button></a>
					</div>
			</div>

			<div class="item">
			<a href="product_desc.html">
				<img src="6.jpg" class="thumbnail" style="width: 300px; height: 250px;" >
					<div class="caption">
						<h3 style="font-family:verdana" >Hand Painted Mug</h3>
					    <p style="font-family:verdana">Start Date: January 1, 2023</p>
                                            <p style="font-family:verdana">Start Price: Rs. 3000.00</p>
                                            <p style="font-family:verdana">Current Price: Rs. 8500.00</p>
                                            <p style="font-family:verdana">End Date: Febraury 1, 2023</p>
                                            <p style="font-family:verdana">Days Left: 31</p>
					    
                                            <a href="cart.html"><button class="btn btn-primary">Add to cart</button></a>
					</div>
			</div>

			<div class="item">
			<a href="product_desc.html">
				<img src="7.jpg" class="thumbnail" style="width: 300px; height: 250px;" >
					<div class="caption">
						<h3 style="font-family:verdana" >Stones Designer Pot</h3>
					    <p style="font-family:verdana">Start Date: January 1, 2023</p>
                                            <p style="font-family:verdana">Start Price: Rs. 3000.00</p>
                                            <p style="font-family:verdana">Current Price: Rs. 8500.00</p>
                                            <p style="font-family:verdana">End Date: December 8, 2023</p>
                                            <p style="font-family:verdana">Days Left: 14</p>
					    
                                            <a href="cart.html"><button class="btn btn-primary">Add to cart</button></a>
					</div>
			</div>

			<div class="item green-background">
			<a href="product_desc.html">
				<img src="8.jpg" class="thumbnail" style="width: 300px; height: 250px;">
					<div class="caption">
						<h3 style="font-family:verdana" >Body Scrub</h3>
					    <p style="font-family:verdana">Start Date: November 18, 2023</p>
                                            <p style="font-family:verdana">Start Price: Rs. 750.00</p>
                                            <p style="font-family:verdana">Current Price: Rs. 870.00</p>
                                            <p style="font-family:verdana">End Date: November 28, 2023</p>
                                            <p style="font-family:verdana">Days Left: 3</p>
					    
                                            <a href="cart.html"><button class="btn btn-primary">Add to cart</button></a>
					</div>
			</div>

			<div class="item">
			<a href="product_desc.html">
				<img src="9.jpg" class="thumbnail" style="width: 300px; height: 250px;" >
					<div class="caption">
						<h3 style="font-family:verdana" >Blue Mud Jar</h3>
					    <p style="font-family:verdana">Start Date: January 1, 2023</p>
                                            <p style="font-family:verdana">Start Price: Rs. 3000.00</p>
                                            <p style="font-family:verdana">Current Price: Rs. 8500.00</p>
                                            <p style="font-family:verdana">End Date: December 8, 2023</p>
                                            <p style="font-family:verdana">Days Left: 17</p>
                                            <a href="cart.html"><button class="btn btn-primary">Add to cart</button></a>
					</div>
			</div>

			<div class="item">
			<a href="product_desc.html">
				<img src="10.jpg" class="thumbnail" style="width: 300px; height: 250px;" >
					<div class="caption">
						<h3 style="font-family:verdana" >Home Decor</h3>
					    <p style="font-family:verdana">Start Date: January 1, 2023</p>
                                            <p style="font-family:verdana">Start Price: Rs. 3000.00</p>
                                            <p style="font-family:verdana">Current Price: Rs. 8500.00</p>
                                            <p style="font-family:verdana">End Date: December 8, 2023</p>
                                            <p style="font-family:verdana">Days Left: 1</p>
					    
                                            <a href="cart.html"><button class="btn btn-primary">Add to cart</button></a>
					</div>
			</div>

			<div class="item">
			<a href="product_desc.html">
				<img src="11.jpg" class="thumbnail" style="width: 300px; height: 250px;" >
					<div class="caption">
						<h3 style="font-family:verdana" >Colourful Diya</h3>
					    <p style="font-family:verdana">Start Date: December 1, 2023</p>
                                            <p style="font-family:verdana">Start Price: Rs. 3000.00</p>
                                            <p style="font-family:verdana">Current Price: Rs. 8500.00</p>
                                            <p style="font-family:verdana">End Date: December 6, 2023</p>
                                            <p style="font-family:verdana">Days Left: 6</p>
					    
                                            <a href="cart.html"><button class="btn btn-primary">Add to cart</button></a>
					</div>
			</div>
 
			<div class="item">
			<a href="product_desc.html">
				<img src="13.jpg" class="thumbnail" style="width: 300px; height: 250px;" >
					<div class="caption">
						<h3 style="font-family:verdana" >Mud Toys</h3>
					    <p style="font-family:verdana">Start Date: January 1, 2023</p>
                                            <p style="font-family:verdana">Start Price: Rs. 3000.00</p>
                                            <p style="font-family:verdana">Current Price: Rs. 8500.00</p>
                                            <p style="font-family:verdana">End Date: December 8, 2023</p>
                                            <p style="font-family:verdana">Days Left: 1</p>
                                            <a href="cart.html"><button class="btn btn-primary">Add to cart</button></a>
					</div>
			</div>	
			
			
		</div>
		

		



		<footer id="footer">
		<div class="container">
			<p align="center">
		</div>
	</footer>
</body>
</html>
