<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <!-- Include the QR code library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
</head>
<body>
    <div style="text-align: center; margin-top: 50px;">
        <h2>Scan the QR code or click the link to proceed with the payment</h2>
        <div id="qrcode"></div>
        <p>Or click <a id="paymentLink" href="gpay.html">here</a> to go to the payment page.</p>
    </div>

    <script>
        // Replace 'your-merchant-id' with your actual Google Pay Merchant ID
        const merchantId = 'your-merchant-id';

        // Replace 'your-currency-code' with your actual currency code (e.g., 'INR')
        const currencyCode = 'INR';

        // Replace 'your-amount' with the desired payment amount
        const amount = '1500.00';

        // Generate QR code with the payment page URL
        var qrcode = new QRCode(document.getElementById("qrcode"), {
            text: `https://pay.google.com/gp/v/u?m=${merchantId}&pc=${currencyCode}&t=buy&sp=CAISGgoV${amount}&ac=co${merchantId}`,
            width: 200,
            height: 200
        });

        // Set the payment link to open the 'gpay.html' page
        const paymentLink = document.getElementById("paymentLink");
        paymentLink.addEventListener('click', function (event) {
            event.preventDefault(); // Prevent the default behavior (opening a new page)

            // Redirect to the 'gpay.html' page
            window.location.href = 'gpay.html';
        });
    </script>
</body>
</html>
