<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #5F9EA0;
            color: #333; /* Darker font color */
        }

        .navbar {
            background-color: #000;
            color: #9d9d9d;
        }

        .container {
            text-align: center;
        }

        .product-heading {
            margin-top: 50px;
            font-size: 36px;
            font-weight: bold;
        }

        .product-image {
            margin-top: 30px;
            max-width: 400px;
            max-height: 400px;
            margin-bottom: 30px;
        }

        .product-details {
            text-align: left;
            margin-bottom: 20px;
        }

        .product-details p {
            font-weight: bold;
            font-size: 18px;
        }

        .graph-container {
            text-align: center;
            margin-top: 50px;
        }

        #footer {
            padding: 10px 0;
            background-color: #101010;
            color: #9d9d9d;
            bottom: 0;
            width: 100%;
        }

        .column {
            float: left;
            width: 50%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .left-column {
            text-align: left;
        }

        .right-column {
            text-align: left;
        }

        .bold-and-large {
            font-weight: bold;
            font-size: 18px;
        }
    </style>
    <title>Product Description</title>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Crafterina Store</a>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a style="font-family:verdana; color: #9d9d9d;" href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
                    <li><a style="font-family:verdana; color: #9d9d9d;" href="setting.html"><span class="glyphicon glyphicon-cog"></span> Setting</a></li>
                    <li><a style="font-family:verdana; color: #9d9d9d;" href="logout.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li><!--link logout page-->
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="product-heading">Beaded Earrings</div>
        <img src="e1.jpg" class="product-image">
        
        <div class="row">
            <div class="column left-column">
                <div class="product-details">
                    <p class="bold-and-large">Start Price: Rs. 750.00</p>
                    <p class="bold-and-large">Active Price: Rs. 870.00</p>
                    <p class="bold-and-large">End Date: November 28, 2023</p>
                </div>
            </div>
            <div class="column right-column">
                <div class="product-details">
                    <p class="bold-and-large">Days Left: 3 days</p>
                    <p class="bold-and-large">Minimum Bid Value: Rs. 50</p>
                    <p class="bold-and-large">Maximum Bid Value: Rs. 120</p>
                </div>
            </div>
        </div>

        <div class="graph-container">
            <p class="bold-and-large">Popularity Overtime Graph</p>
            <div id="graph-container" style="width: 80%; margin: auto;"></div>
            <script>
                var trace = {
                    x: ['2023-11-10', '2023-11-12', '2023-11-15', '2023-11-20', '2023-11-23'],
                    y: [750, 770, 800, 830, 870],
                    type: 'scatter',
                    mode: 'lines+markers',
                    name: 'Popularity'
                };

                var layout = {
                    title: 'Popularity Over Time',
                    xaxis: {
                        title: 'Date',
                    },
                    yaxis: {
                        title: 'Price (Rs)',
                    }
                };

                Plotly.newPlot('graph-container', [trace], layout);
            </script>
        </div>
    </div>

    <footer id="footer">
        <div class="container">
            <p align="center">
        </div>
    </footer>
</body>
</html>