<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">


        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
			#banner_content
{
	position: relative; 
	padding-top: 6%; 
	padding-bottom: 6%;
	margin-top: 12%; 
	margin-bottom: 12%; 
	background-color: rgba(0, 0, 0, 0.7); 
	max-width: 660px; 
}
.containerimg
{
	  display: grid
	  width:90%;     
	  margin:auto;     
	  overflow:hidden; 
}

.item
{
	width:30%;     
	display: block;     
	padding: 4px;     
	margin-bottom: 20px;     
	line-height: 2;     
	background-color: #fff;     
	border: 1px solid #ddd;     
	border-radius: 10px;     
	float:left;     
	margin-left:1%; 
}
.caption
{
	color:#000;     
	padding:0px 10px 10px;     
	font-weight: bold;     
	text-align: center; 
}
.thumbnail
{
	display: block;     
	max-width: 100%;     
	height: auto; 
}
        	#footer
        	{
        		padding: 10px 0; 
	            background-color: #101010;
	            color:#9d9d9d;
                bottom: 0; 
	            width: 100%; 
	        }
    .green-background {
            background-color: #00FF00; /* Green color */
        }
 #footer {
            padding: 10px 0;
            background-color: #101010;
            color: #9d9d9d;
            bottom: 0;
            width: 100%;
        }     
	    </style>
	<title>Product Page
	</title>



</head>
<body style="background-color: #5F9EA0;">
	<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Crafterina Store</a>
        </div>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <form class="navbar-form" role="search" action="search.html" method="GET">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="q">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </form>
                </li>
                <li><a style="font-family:verdana" href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
                <li><a style="font-family:verdana" href="setting.html"><span class="glyphicon glyphicon-cog"></span> Setting</a></li>
                <li><a style="font-family:verdana" href="logout.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li><!--link logout page-->
            </ul>
        </div>
    </div>
</div>


	

	<div class="container">
        <div class="jumbotron">
            <h1 style="font-family:verdana">Earrings</h1>
        </div>
    </div>
<div id="graph-container" style="margin-top: 20px;"></div>

    <div class="containerimg">
        <!-- Your existing item code -->
    </div>

    <footer id="footer">
        <div class="container">
            <p align="center">
                <!-- Your existing footer content -->
            </p>
        </div>
    </footer>

    <script>
        // Graph plotting code
        var items = [
            "Beaded Earrings",
            "Fabric Earrings",
            "Pattern Earrings",
            "Feather Earrings",
            "Gold covering Earring",
            "Mirror Earrings",
            "Fish Bowl Earrings",
            "Threaded Earrings",
            "Button Earrings",
            "Dangle Hoop Earring",
            "Silver and Gemstone Earring",
            "Garden in blue Earring"
        ];

        var trace = {
            x: items,
            y: items.map(() => Math.floor(Math.random() * 1000) + 500), // Random values for demonstration
            type: 'bar',
            marker: {
                color: 'rgba(50,171,96,0.6)',
                line: {
                    color: 'rgba(50,171,96,1.0)',
                    width: 1
                }
            }
        };

        var layout = {
            title: 'Popularity of Earrings',
            xaxis: {
                title: 'Earring Type',
            },
            yaxis: {
                title: 'Popularity',
            }
        };

        Plotly.newPlot('graph-container', [trace], layout);
    </script>


    <div class="containerimg">
        <div class="item">
	<a href="search_desc.html">
            <img src="e1.jpg" class="thumbnail" style="width: 300px; height: 250px;">
            <div class="caption">
                <h3 style="font-family:verdana">Beaded Earrings</h3>
                <p style="font-family:verdana">Start Date: August 20, 2023</p>
                <p style="font-family:verdana">Start Price: Rs. 2000.00</p>
                <p style="font-family:verdana">Current Price: Rs. 3600.00</p>
                <p style="font-family:verdana">End Date: September 20, 2023</p>
                <p style="font-family:verdana">Days Left: 10</p>
                <a href="cart.html"><button class="btn btn-primary">Add to cart</button></a>
            </div>
        </div>


			<div class="item">
			<a href="search_desc.html">
				<img src="e2.jpg" class="thumbnail" style="width: 300px; height: 250px;">
					<div class="caption">
						<h3 style="font-family:verdana" >Fabric Earrings</h3>
					    <p style="font-family:verdana">Start Date: November 23, 2023</p>
                                            <p style="font-family:verdana">Start Price: Rs. 2000.00</p>
                                            <p style="font-family:verdana">Current Price: Rs. 3600.00</p>
                                            <p style="font-family:verdana">End Date: November 26, 2023</p>
                                            <p style="font-family:verdana">Days Left: 1</p>
					  
                                            <a href="cart.html"><button class="btn btn-primary">Add to cart</button></a>
					</div>
			</div>

			<div class="item">
			<a href="search_desc.html">
				<img src="e3.jpg" class="thumbnail" style="width: 300px; height: 250px;" ;>
					<div class="caption">
						<h3 style="font-family:verdana" >Pattern Earrings</h3>
					    <p style="font-family:verdana">Start Date: January 1, 2023</p>
                                            <p style="font-family:verdana">Start Price: Rs. 2000.00</p>
                                            <p style="font-family:verdana">Current Price: Rs. 3600.00</p>
                                            <p style="font-family:verdana">End Date: January 13, 2023</p>
                                            <p style="font-family:verdana">Days Left: 12</p>
					  
                                            <a href="cart.html"><button class="btn btn-primary">Add to cart</button></a>
					</div>
			</div>

			<div class="item">
			<a href="search_desc.html">
				<img src="e4.jpg" class="thumbnail" style="width: 300px; height: 250px;">
					<div class="caption">
						<h3 style="font-family:verdana" >Feather Earrings</h3>
					    <p style="font-family:verdana">Start Date: January 1, 2023</p>
                                            <p style="font-family:verdana">Start Price: Rs. 3000.00</p>
                                            <p style="font-family:verdana">Current Price: Rs. 4500.00</p>
                                            <p style="font-family:verdana">End Date: December 8, 2023</p>
                                            <p style="font-family:verdana">Days Left: 1</p>
				
                                            <a href="cart.html"><button class="btn btn-primary">Add to cart</button></a>
					</div>
			</div>

			<div class="item">
			<a href="search_desc.html">
				<img src="e5.jpg" class="thumbnail" style="width: 300px; height: 250px;">
					<div class="caption">
						<h3 style="font-family:verdana" >Gold covering Earring</h3>
					    <p style="font-family:verdana">Start Date: January 1, 2023</p>
                                            <p style="font-family:verdana">Start Price: Rs. 3000.00</p>
                                            <p style="font-family:verdana">Current Price: Rs. 8500.00</p>
                                            <p style="font-family:verdana">End Date: January 8, 2023</p>
                                            <p style="font-family:verdana">Days Left: 7</p>
				
                                            <a href="cart.html"><button class="btn btn-primary">Add to cart</button></a>
					</div>
			</div>

			<div class="item">
			<a href="product_desc.html">
				<img src="e6.jpg" class="thumbnail" style="width: 300px; height: 250px;" >
					<div class="caption">
						<h3 style="font-family:verdana" >Mirror Earrings</h3>
					    <p style="font-family:verdana">Start Date: January 1, 2023</p>
                                            <p style="font-family:verdana">Start Price: Rs. 3000.00</p>
                                            <p style="font-family:verdana">Current Price: Rs. 8500.00</p>
                                            <p style="font-family:verdana">End Date: Febraury 1, 2023</p>
                                            <p style="font-family:verdana">Days Left: 31</p>
					    
                                            <a href="cart.html"><button class="btn btn-primary">Add to cart</button></a>
					</div>
			</div>

			<div class="item">
			<a href="search_desc.html">
				<img src="e7.jpg" class="thumbnail" style="width: 300px; height: 250px;" >
					<div class="caption">
						<h3 style="font-family:verdana" >Fish Bowl Earrings</h3>
					    <p style="font-family:verdana">Start Date: January 1, 2023</p>
                                            <p style="font-family:verdana">Start Price: Rs. 3000.00</p>
                                            <p style="font-family:verdana">Current Price: Rs. 8500.00</p>
                                            <p style="font-family:verdana">End Date: December 8, 2023</p>
                                            <p style="font-family:verdana">Days Left: 14</p>
					    
                                            <a href="cart.html"><button class="btn btn-primary">Add to cart</button></a>
					</div>
			</div>

			<div class="item">
			<a href="search_desc.html">
				<img src="e8.jpg" class="thumbnail" style="width: 300px; height: 250px;">
					<div class="caption">
						<h3 style="font-family:verdana" >Threaded Earrings</h3>
					    <p style="font-family:verdana">Start Date: November 18, 2023</p>
                                            <p style="font-family:verdana">Start Price: Rs. 750.00</p>
                                            <p style="font-family:verdana">Current Price: Rs. 870.00</p>
                                            <p style="font-family:verdana">End Date: November 28, 2023</p>
                                            <p style="font-family:verdana">Days Left: 3</p>
					    
                                            <a href="cart.html"><button class="btn btn-primary">Add to cart</button></a>
					</div>
			</div>

			<div class="item">
			<a href="search_desc.html">
				<img src="e9.jpg" class="thumbnail" style="width: 300px; height: 250px;" >
					<div class="caption">
						<h3 style="font-family:verdana" >Button Earrings</h3>
					    <p style="font-family:verdana">Start Date: January 1, 2023</p>
                                            <p style="font-family:verdana">Start Price: Rs. 3000.00</p>
                                            <p style="font-family:verdana">Current Price: Rs. 8500.00</p>
                                            <p style="font-family:verdana">End Date: December 8, 2023</p>
                                            <p style="font-family:verdana">Days Left: 17</p>
                                            <a href="cart.html"><button class="btn btn-primary">Add to cart</button></a>
					</div>
			</div>

			<div class="item">
			<a href="search_desc.html">
				<img src="e10.jpg" class="thumbnail" style="width: 300px; height: 250px;" >
					<div class="caption">
						<h3 style="font-family:verdana" >Dangle Hoop Earring</h3>
					    <p style="font-family:verdana">Start Date: January 1, 2023</p>
                                            <p style="font-family:verdana">Start Price: Rs. 3000.00</p>
                                            <p style="font-family:verdana">Current Price: Rs. 8500.00</p>
                                            <p style="font-family:verdana">End Date: December 8, 2023</p>
                                            <p style="font-family:verdana">Days Left: 1</p>
					    
                                            <a href="cart.html"><button class="btn btn-primary">Add to cart</button></a>
					</div>
			</div>

			<div class="item">
			<a href="search_desc.html">
				<img src="e11.jpg" class="thumbnail" style="width: 300px; height: 250px;" >
					<div class="caption">
						<h3 style="font-family:verdana" >Silver and Gemstone Earring</h3>
					    <p style="font-family:verdana">Start Date: December 1, 2023</p>
                                            <p style="font-family:verdana">Start Price: Rs. 3000.00</p>
                                            <p style="font-family:verdana">Current Price: Rs. 8500.00</p>
                                            <p style="font-family:verdana">End Date: December 6, 2023</p>
                                            <p style="font-family:verdana">Days Left: 6</p>
					    
                                            <a href="cart.html"><button class="btn btn-primary">Add to cart</button></a>
					</div>
			</div>
 
			<div class="item">
			<a href="search_desc.html">
				<img src="e12.jpg" class="thumbnail" style="width: 300px; height: 250px;" >
					<div class="caption">
						<h3 style="font-family:verdana" >Garden in blue Earring</h3>
					    <p style="font-family:verdana">Start Date: January 1, 2023</p>
                                            <p style="font-family:verdana">Start Price: Rs. 3000.00</p>
                                            <p style="font-family:verdana">Current Price: Rs. 8500.00</p>
                                            <p style="font-family:verdana">End Date: December 8, 2023</p>
                                            <p style="font-family:verdana">Days Left: 1</p>
                                            <a href="cart.html"><button class="btn btn-primary">Add to cart</button></a>
					</div>
			</div>	
			
			
		</div>
		

		



		<footer id="footer">
		<div class="container">
			<p align="center">
		</div>
	</footer>
</body>
</html>