<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #footer {
            padding: 10px 0;
            background-color: #101010;
            color: #9d9d9d;
            bottom: 0;
            width: 100%;
            position: fixed;
        }

        #graph-container {
            width: 80%;
            margin: auto;
        }

        .navbar-header {
            float: left !important;
        }

        .navbar-right {
            margin-right: 0;
        }

        .navbar .nav {
            float: right;
            margin: 0;
        }

        #mug-image {
            display: block;
            margin: 20px auto;
            max-width: 100%; /* Make the image responsive */
            height: auto; /* Maintain aspect ratio */
            max-height: 200px; /* Set a maximum height */
        }
    </style>
    <title>Bid Page</title>
</head>
<body style="background-color: #5F9EA0;">

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Auction Sphere</a>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li style="font-family:verdana">
                        <a href="watchlist.html">
                            WatchList
                        </a>
                    </li>
                    <li style="font-family:verdana">
                        <a href="cart.html">
                            <span class="glyphicon glyphicon-shopping-cart"></span> Cart
                        </a>
                    </li>
                    <li style="font-family:verdana"><a href="setting.html"><span class="glyphicon glyphicon-user"></span> Setting</a></li>
                    <li style="font-family:verdana"><a href="logout.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 80px;">
        <h2 style="font-family:verdana">Designed Mug</h2>
        <!-- Image added below the heading -->
        <img id="mug-image" src="mug.jpg" alt="Designed Mug Image" class="img-responsive">

        <p style="font-family:verdana">Current Value: Rs. 500.00</p>

        <!-- Maximum Bidding Limit Input -->
        <div class="form-group">
            <label for="maxBiddingLimit" style="font-family:verdana">Enter Maximum Bidding Limit:</label>
            <input type="number" class="form-control" id="maxBiddingLimit" placeholder="Enter maximum bidding limit">
        </div>

        <!-- Bid Price Input with Up and Down buttons -->
        <div class="form-group">
            <label for="bidPrice" style="font-family:verdana">Enter Bid Price:</label>
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default" onclick="incrementBid()"><span class="glyphicon glyphicon-chevron-up"></span></button>
                </div>
                <input type="number" class="form-control" id="bidPrice" placeholder="Enter bid price" value="500">
            </div>
            <p style="font-family:verdana">Or type manually:</p>
            <input type="number" class="form-control" id="manualBidPrice" placeholder="Type manually">
        </div>

        <!-- Submit Bid Button -->
        <button class="btn btn-primary" onclick="submitBid()" style="font-size: 20px; margin-top: 20px;">Submit Bid</button>

        <!-- Graph Container -->
        <div id="graph-container" style="margin-top: 20px;"></div>
    </div>

    <footer id="footer">
        <div class="container">
            <p style="font-family:verdana" align="center">
        </div>
    </footer>

    <script>
        // Random data for the static line graph
        var trace = {
            x: ['2023-08-20', '2023-08-21', '2023-08-22', '2023-08-23', '2023-08-24'],
            y: [500, 4000, 4500, 4800, 5200],
            type: 'scatter',
            mode: 'lines+markers',
            name: 'Popularity'
        };

        var layout = {
            title: 'Popularity Over Time',
            xaxis: {
                title: 'Date',
            },
            yaxis: {
                title: 'Price (Rs)',
            }
        };

        Plotly.newPlot('graph-container', [trace], layout);

        // Function to handle bid submission
        function submitBid() {
            var bidPrice = document.getElementById('bidPrice').value;
            var manualBidPrice = document.getElementById('manualBidPrice').value;
            var maxBiddingLimit = document.getElementById('maxBiddingLimit').value;

            if (bidPrice !== "" || manualBidPrice !== "") {
                var currentPrice = 500; // Replace with the actual current price
                var finalBidPrice = bidPrice !== "" ? parseFloat(bidPrice) : manualBidPrice;

                if (maxBiddingLimit !== "" && finalBidPrice > parseFloat(maxBiddingLimit)) {
                    alert('Bid price exceeds the maximum bidding limit.');
                } else {
                    alert('Bid Submitted! Bid Price: Rs. ' + finalBidPrice);
                    // You can add further logic for handling the bid submission
                }
            } else {
                alert('Please enter a valid bid price.');
            }
        }

        // Function to increment bid by 10
        function incrementBid() {
            var bidInput = document.getElementById('bidPrice');
            bidInput.value = parseFloat(bidInput.value) + 10;
        }
    </script>
</body>
</html>
