<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >


        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        	#footer
        	{
        		padding: 10px 0; 
	            background-color: #101010;
	            color:#9d9d9d;
                bottom: 0; 
	            width: 100%; 
	            position: fixed;
	        }
	        .row-style
	        {
	            margin-top:80px;
	            max-width:800px;
	            margin-left:auto;

	        }
	    </style>
	<title>Sign up 
	</title>
</head>
<body style="background-color:#5F9EA0">
	<div class="navabar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header"> 
				<button type="button" style="font-family:verdana"  class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a style="font-family:verdana" href="#" class="navbar-brand">Crafterina Store</a>
			</div>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a style="font-family:verdana" href="signup.html"><span class="glyphicon glyphicon-user"></span>Sing up</a></li><!--link signup page-->
					<li><a style="font-family:verdana" href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li><!--link login page-->
				</ul>
			</div>
		</div>
	</div>
	<div align="center">
		<div class="container" >
		<div class="row row-style" >
			<div class="col-xs-6" >
		<h3 style="font-family:verdana">Sign up</h3>
		<form>
			<div class=form-group>
				<input type="text" style="font-family:verdana" class="form-control" id="name" placeholder="Name"><br>
				<input type="text" style="font-family:verdana" class="form-control" id="email" placeholder="Email"><br>
				<input type="password" style="font-family:verdana" class="form-control" id="password" placeholder="Password"><br>
				<input type="number" style="font-family:verdana" class="form-control" id="contact" placeholder="Contact"><br>
				<input type="text" style="font-family:verdana" class="form-control" id="city" placeholder="City"><br>
				<input type="text" style="font-family:verdana" class="form-control" id="address" placeholder="Address"><br>
				<button  style="font-family:verdana" class="btn btn-primary">Submit</button>
			</div>
		</form>
	</div>
    </div>
    </div>

	</div>
	<footer id="footer">
		<div class="container">
			<p style="font-family:verdana" align="center">Copyright © Lifestyle Store. All Rights ReservedƉ and ƈContact Us: +91 90000 00000</p>
		</div>
	</footer>
</body>
</html>