<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >


        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        	#footer
        	{
        		padding: 10px 0; 
	            background-color: #101010;
	            color:#9d9d9d;
                bottom: 0; 
	            width: 100%; 
	            position: fixed;
	        }
	    </style>
	<title>Setting Page
	</title>
</head>
<body style="background-color:#5F9EA0">
	<div class="navabar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header"> 
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a style="font-family:verdana" href="#" class="navbar-brand">Crafterina Store</a>
			</div>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a style="font-family:verdana" href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
					<li><a style="font-family:verdana" href="setting.html"><span class="glyphicon glyphicon-cog"></span> Setting</a></li>
					<li><a style="font-family:verdana" href="logout.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li><!--link logout page-->
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		 <div class="jumbotron" align="center" style="margin-top:90px">
		 	<h1 style="font-family:verdana"> Your order is confirmed</h1>
		 	<p style="font-family:verdana">Thank you for shopping with us. <a style="font-family:verdana" href="product.html">Click here </a>to purchase any other item. </p>
		 </div>
		</div>
	<footer id="footer">
		<div class="container">
			<p  style="font-family:verdana" align="center">Copyright © Lifestyle Store. All Rights ReservedƉ and ƈContact Us: +91 90000 00000</p>
		</div>
	</footer>
</body>
</html>
