<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    <style>
      body {
        font-family: Verdana, sans-serif;
        background-color: #5F9EA0;
      }
      .container {
        width: 50%;
        margin: auto;
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #ccc;
        margin-top: 30px;
      }
      h1 {
        margin-top: 0;
      }
      p {
        font-size: 18px;
      }
      .home-button {
        display: block;
        margin-top: 20px;
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Product Uploaded Successfully</h1>
      <p>We'll inform you if any order got placed.</p>
      <!-- Home Button -->
      <a href="index.html" class="home-button">Home</a>
    </div>
  </body>
</html>
